font_family JetBrainsMono Nerd Font
bolt_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 10.0
window_padding_width 5
cursor_trail 1

foreground #d9d9d9
background #000000
selection_foreground #000000
selection_background #d9d9d9
cursor #d9d9d9
cursor_text_color #a6a6a6
url_color #d9d9d9
active_border_color #d9d9d9
wayland_titlebar_color system
active_tab_background #000000
inactive_tab_foreground #d9d9d9
inactive_tab_background #000000
tab_bar_background #a6a6a6

color0 #1c1c1c
color8 #262626

color1 #5f5f5f
color9 #6c6c6c

color2 #808080
color10 #949494

color3 #9e9e9e
color11 #b2b2b2

color4 #a6a6a6
color12 #c6c6c6

color5 #7c7c7c
color13 #d9d9d9

color6 #e4e4e4
color14 #cccccc

color7 #f5f5f5
color15 #ffffff
