{
	"layer": "top",
	"output": [ "*" ],
	"height": 32,
	"position": "top",
	"margin-top": 0,
	"margin-bottom": 0,
	"margin-left": 0,
	"margin-right": 0,
	"exclusive": true,
  "icon-theme": "Tela circle grey",
	"passthrough": false,
	"reload_style_on_change": true,
	"modules-left": [ "group/pill#left" ],
	"hyprland/workspaces": {
		"all-outputs": true,
		"active-only": false,
		"on-click": "activate",
		"disable-scroll": true,
		"persistent-workspaces": {},
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十"
    },
	},
	"hyprland/window": {
		"format": "{0}",
		"rotate": 0,
		"separate-outputs": true,
		"max-length": 50
	},
	"group/pill#left": {
		"orientation": "inherit",
		"modules": [ "hyprland/workspaces", "hyprland/window" ]
	},
	"idle_inhibitor": {
		"format": "{icon} ",
		"rotate": 0,
		"format-icons": {
			"activated": "\udb80\udd76",
			"deactivated": "\udb81\udeca"
		},
		"justify": "center",
		"tooltip": "false"
	},
  "custom/time": {
    "exec": "date '+%I:%M%P   '",
    "interval": 1,
    "tooltip": "false"
  },
  "clock": {
    "format": "{:%A, %B %d} ",
    "rotate": 0,
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/spotify": {
    "format": "{}",
    "exec": "player_status=$(playerctl metadata -f '{{ status }}' -p spotify); 
      artist_title=$(playerctl metadata -f '{{ artist }} - {{ title }}' -p spotify | sed 's/&/&amp;/g');
      if [[ $player_status == 'Playing' ]]; then echo '' \"$artist_title | \"; 
      elif [[ $player_status == 'Paused' ]]; then echo '' \"$artist_title | \"; fi",
    "exec-if": "playerctl status -p spotify &>/dev/null",
    "interval": 1,
    "max-length": 45,
    "on-click": "playerctl play-pause -p spotify"
  },
	"modules-right": [ "group/pill#right" ],
	"custom/display": {
		"format": "\udb84\udd04 ",
		"rotate": 0,
		"tooltip-format": "\udb84\udd04 Display settings",
		"on-click": "nwg-displays"
	},
	"pulseaudio": {
		"format": "{icon} {volume}% ",
		"rotate": 0,
		"format-muted": "󰖁 ",
		"on-click": "pavucontrol-qt -t 3",
		"tooltip-format": "{icon} {desc} // {volume}%",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["󰕿", "󰖀", "󰕾"]
		},
	},
	"battery": {
		"format": "{icon} {capacity}%",
		"rotate": 0,
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["", "", "", "", ""]
	},
	"tray": {
		"icon-size": 16,
		"icon-size-multiplier": 1.6,
    "spacing": 5
	},
	"custom/swaync": {
		"exec-if": "swaync-client --count --skip-wait 1>2 /dev/null",
		"format": "{icon} {text} | ",
		"tooltip": true,
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"dnd-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": "",
			"dnd-none": "",
			"dnd": "",
			"none": ""
		},
		"return-type": "json",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"escape": true
	},
  "disk": {
    "format": " {percentage_used}% | ",
    "path": "/",
    "interval": 30
  },
  "memory": {
    "format": "{used:0.1f}g | ",
    "interval": 5,
    "tooltip": false
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "format": "{temperatureC}°C | ",
    "interval": 5,
    "tooltip": false
  },
	"group/pill#right": {
		"orientation": "inherit",
		"modules": [ "temperature", "memory", "disk", "idle_inhibitor", "pulseaudio", "custom/display", "battery", "tray", "custom/swaync", "custom/spotify", "clock", "custom/time" ]
	}
}
